{
   "folders": [
      {
         "path": "."
      },
      {
         "path": "../../week-4/day-2/functional-methods-codealong/functional-methods-codealong-finished"
      }
   ],
   "settings": {
      "liveServer.settings.multiRootWorkspaceName": "interactive-jquery-site"
   }
}